<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aht-cO-dmZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sjL-dz-Qzo">
            <objects>
                <viewController id="DLk-yJ-RJQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etY-Oa-zV8"/>
                        <viewControllerLayoutGuide type="bottom" id="pGA-fv-TfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4T-nb-T0y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kqG-ig-ygE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoI-vB-Rt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="1640"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CM4-TN-1Cf">
            <objects>
                <tableViewController id="wE3-JD-VKj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WBv-GJ-R5r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ELz-wJ-i0H">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ELz-wJ-i0H" id="Xht-z4-LwY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wE3-JD-VKj" id="Hq7-3y-Aaj"/>
                            <outlet property="delegate" destination="wE3-JD-VKj" id="gMo-gy-NId"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hc8-ra-Uy0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5c-bT-MPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="1626"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="133-0l-xbb">
            <objects>
                <tableViewController id="5ql-0G-LT1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kkq-Ls-xCp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HR9-sV-Twj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HR9-sV-Twj" id="foJ-7D-k90">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5ql-0G-LT1" id="RqS-OJ-1dB"/>
                            <outlet property="delegate" destination="5ql-0G-LT1" id="PoJ-yN-DDu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SFe-T7-7AL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfh-Nn-nUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="1612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kei-JV-MrY">
            <objects>
                <tabBarController id="aht-cO-dmZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zp6-8W-JzS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.23560487718921785" blue="0.84999876165653987" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.90588235294117647" green="0.90181169396503114" blue="0.86525758706561007" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="RaM-B7-72P" kind="relationship" relationship="viewControllers" id="IiB-qy-8hm"/>
                        <segue destination="0DW-yh-7lS" kind="relationship" relationship="viewControllers" id="ktJ-hE-xma"/>
                        <segue destination="7jR-JS-KSZ" kind="relationship" relationship="viewControllers" id="BlB-Rd-gSN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fW-dR-roe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-137"/>
        </scene>
        <!--profile-->
        <scene sceneID="kYa-Yd-k1U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7jR-JS-KSZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="Profile" id="LaN-v3-HnP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JB0-C2-wYr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DLk-yJ-RJQ" kind="relationship" relationship="rootViewController" id="am4-ih-IL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuD-3E-LRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="840"/>
        </scene>
        <!--Activities-->
        <scene sceneID="Rtw-nG-FqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0DW-yh-7lS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="PBU-4l-heC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kXU-MS-vlK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ql-0G-LT1" kind="relationship" relationship="rootViewController" id="NAX-eY-MNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFB-T4-rxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="840"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="gGv-Mq-6Cd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RaM-B7-72P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Newsfeed" image="NewsFeed" id="3OH-0z-XSq" userLabel="Newsfeed"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TQe-sc-Dfl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wE3-JD-VKj" kind="relationship" relationship="rootViewController" id="wep-D6-7Gz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJA-9o-2Oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="816"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="25" height="25"/>
        <image name="NewsFeed" width="25" height="25"/>
        <image name="Profile" width="25" height="25"/>
    </resources>
</document>
